*{
    margin: 0;
}

.navbar{
    height: auto;
}

.navbar-bg-color{
    background: yellow;
    /*background: linear-gradient(90deg, yellow 68%, lightgray 100%);*/
}

.logo{
    height: 50px;
    padding-left: 10px;
}

.fondoIndex{
    height: 100%;
    width: 100%;
    position: relative;
    background: linear-gradient(to right, transparent, white),
    url("../img/fondo2.jpg");
    background-size: cover;
    min-height: 95vh;
}

.backg{
    height: 100%;
    width: 100%;
    position: absolute;
}

.backg__img{
    z-index: -1;
    opacity: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slogan{
    position: relative;
    left: 50%;
    top: 25vh;
    height: auto;
    width: 50%;
    /*background-color: white;*/
    padding: 10px;
    border-radius: 20px;
}

.slogan p{
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 3rem;
}

footer{
    width: 100%;
    height: 50px;
    background-color: gray;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
}

.pie{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1600px;
}

.pie p{
    margin: 0;
}

.pie div{
    padding: 10px;
}

.brand,.copyright{
    width: 40%;
}
.redes{
    width: 20%;
}

.redes{
    display: flex;
    justify-content: center;
}

.copyright{
    display: flex;
    justify-content: right;
}

.logoInsta{
    width: 30px;
}

.container-fluid{
    max-width: 1600px;
}

.iconoWhatsapp{
    width: 70px;
    height: 70px;
}

#whatsapp {
    z-index: 2;
    position: fixed;
    bottom: 8vh;
    right: 5vh;
 }

.fade-in-image { animation: fadeIn 5s; }

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.bodyIndex{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.publicidad{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, lightgray 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frasePublicitaria{
    text-align: center;
    bottom: 100px;
    left: 100px;
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
}

.sonrisas{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: lightgray;
}

.sonrisas div{
    width: 23%;
    padding: 0;
    margin: 20px 0 20px 0;
}

.sonrisas div img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/*Services*/

.portadaServices{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.services{
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portadaServices .services *{
    width: 97%;
}

.servicesImagenes{
    padding: 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carouselExampleInterval{
    width: 90%;
}

#carouselExampleInterval div div img{
    object-fit: cover;
    width: 100%;
}

/*About us*/

.portadaAboutus{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story{
    padding: 10px;
    width: 50%;
}

.bodyFullScreen{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
}

.story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story p {
    width: 90%;
}

.imgStory{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.imgStory img{
    width: 80%;
    /*border-radius: 10%;*/
    box-shadow: 13px 10px 5px 0px gray;
}

.textDeco{
    font-size: 2rem;
}

/*Contact*/

.portadaContact{
    height: auto;
    width: 100%;
    display: flex;
}

.contact{
    min-width: 350px;
}

.contact,.ubicacion{
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.ubicacion{
    width: 80%;
}

.ubicacion iframe{
    height: 350px;
    width: 90%;
    /*min-width: 500px;*/
}

.ubicacion__title{
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.telContact,.horaContact{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.iconoWhatsappContact{
    width: 50px;
    height: 50px;
}

.telContact__title{
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.horaContact__title{
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/*Media Queries*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 340px){
    /*.navbar-bg-color{
        background-color: fuchsia;
    }*/

    .logo{
        height: 30px;
    }

    .brand,.copyright{
        font-size: 0.75rem;
    }

    /*Index*/
    .sonrisas{
        flex-wrap: wrap;
    }

    .sonrisas div{
        width: 98%;
    }
    .slogan{
        left: 10%;
        top: 30vh;
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan p{
        font-size: 2rem;
    }
    .frasePublicitaria{
        font-size: 1.5rem;
        width: 70%;
    }

    /*Services*/
    .portadaServices{
        flex-direction: column;
    }

    .services{
        width: 100%;
        height: 90vh;
    }

    .servicesImagenes{
        width: 100%;
        height: 70vh;
    }

    /*About Us*/
    .portadaAboutus{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .story{
        width: 100%;
        min-height: 100vh;
    }

    .imgStory{
        width: 100%;
        min-height: 50vh;
    }

    .textDeco{
        font-size: 1.5rem;
    }

    /*Contact*/
    .portadaContact{
        flex-direction: column;
        justify-content: space-around;
    }

    .contact{
        width: 100%;
        min-height: 70vh;
    }

    .ubicacion{
        width: 100%;
        min-height: 80vh;
    }
}

@media only screen and (max-width: 600px) and (min-width: 340px) {
    /*.navbar-bg-color{
        background-color: violet;
    }*/

    .logo{
        height: 40px;
    }

    .brand,.copyright{
        font-size: 0.75rem;
    }

    /*Index*/
    .sonrisas{
        flex-wrap: wrap;
    }

    .sonrisas div{
        width: 98%;
    }
    .slogan{
        left: 10%;
        top: 30vh;
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan p{
        font-size: 2rem;
    }
    .frasePublicitaria{
        font-size: 1.5rem;
        width: 70%;
    }

    /*Services*/
    .portadaServices{
        flex-direction: column;
    }

    .services{
        width: 100%;
        height: 90vh;
    }

    .servicesImagenes{
        width: 100%;
        height: 70vh;
    }

    /*About Us*/
    .portadaAboutus{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .story{
        width: 100%;
        min-height: 90vh;
    }

    .imgStory{
        width: 100%;
        min-height: 60vh;
    }

    .textDeco{
        font-size: 1.8rem;
    }

    /*Contact*/
    .portadaContact{
        flex-direction: column;
        justify-content: space-around;
    }

    .contact{
        width: 100%;
        min-height: 70vh;
    }

    .ubicacion{
        width: 100%;
        min-height: 80vh;
    }

    .contact{
        min-width: auto;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    /*.navbar-bg-color{
        background-color: green;
    }*/

    /*Index*/

    .sonrisas{
        flex-wrap: wrap;
    }

    .sonrisas div{
        width: 48%;
    }

    .slogan{
        width: 50%;
    }

    .slogan p{
        font-size: 2rem;
    }
    .frasePublicitaria{
        font-size: 1.5rem;
    }
    /*Services*/
    .portadaServices{
        flex-direction: column;
    }

    .services,.servicesImagenes{
        width: 100%;
        min-height: 90vh;
    }
    /*About Us*/
    .portadaAboutus{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

   .story{
        width: 100%;
        min-height: 75vh;
    }

    .imgStory{
        width: 100%;
        min-height: 80vh;
    }

    /*Contact*/
    .portadaContact{
        flex-direction: column;
        justify-content: space-around;
    }

    .contact{
        width: 100%;
        min-height: 70vh;
    }

    .ubicacion{
        width: 100%;
        min-height: 80vh;
    }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    /*.navbar-bg-color{
        background-color: white;
    }*/
    
    /*Index*/
    .slogan p{
        font-size: 2.2rem;
    }
    .frasePublicitaria{
        font-size: 1.8rem;
    }

    /*Services*/
    #carouselExampleInterval div div img{
        height: 40vh;
    }

    /*About Us*/
    .story p {
        font-size: 0.75rem;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    /*.navbar-bg-color{
        background-color: red;
    }*/

    /*Index*/
    .slogan p{
        font-size: 2.7rem;
    }
    .frasePublicitaria{
        font-size: 2.2rem;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /*.navbar-bg-color{
        background-color: blue;
    }*/
}